/*---------------------
  Categories
-----------------------*/
.products {
    padding-top: 60px;
}

.categories__item {
    height: 270px;
    position: relative;

    h5 {
        position: absolute;
        left: 0;
        width: 100%;
        padding: 0 20px;
        bottom: 20px;
        text-align: center;

        a {
            font-size: 18px;
            color: $normal-color;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 12px 0 10px;
            background: $white-color;
            display: block;
        }
    }
}

.categories__slider {

    .col-lg-3 {
        max-width: 100%;
    }

    &.owl-carousel {

        .owl-nav {

            button {
                font-size: 18px;
                color: $normal-color;
                height: 70px;
                width: 30px;
                line-height: 70px;
                text-align: center;
                border: 1px solid $border;
                position: absolute;
                left: -35px;
                top: 50%;
                -webkit-transform: translateY(-35px);
                background: $white-color;

                &.owl-next {
                    left: auto;
                    right: -35px;
                }
            }
        }
    }
}

/*---------------------
  Featured
-----------------------*/
.featured {
    padding-top: 80px;
    padding-bottom: 40px;
}

.featured__controls {
    text-align: center;
    margin-bottom: 50px;

    ul {

        li {
            list-style: none;
            font-size: 18px;
            color: $normal-color;
            display: inline-block;
            margin-right: 25px;
            position: relative;
            cursor: pointer;

            &.active {

                &:after {
                    opacity: 1;
                }
            }

            &:after {
                position: absolute;
                left: 0;
                bottom: -2px;
                width: 100%;
                height: 2px;
                background: $primary-color;
                content: '';
                opacity: 0;
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }
}

.featured__item {
    margin-bottom: 50px;

    &:hover {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        .featured__item__pic {

            .featured__item__pic__hover {
                bottom: 20px;
            }
        }
    }
}

.featured__item__pic {
    height: 270px;
    position: relative;
    overflow: hidden;
    background-position: center center;
    transition: background-image 0.3s ease-in-out;
}

.featured__item__pic__hover {
    position: absolute;
    left: 0;
    bottom: -50px;
    width: 100%;
    text-align: center;
    @include transition(all, .5s);

    li {
        list-style: none;
        display: inline-block;
        margin-right: 6px;

        &:last-child {
            margin-right: 0;
        }

        &:hover {

            a {
                background: $primary-color;
                border-color: $primary-color;

                i {
                    color: $white-color;
                    transform: rotate(360deg);
                }
            }
        }

        a {
            font-size: 16px;
            color: $normal-color;
            height: 40px;
            width: 40px;
            line-height: 40px;
            text-align: center;
            border: 1px solid $border;
            background: $white-color;
            display: block;
            border-radius: 50%;
            @include transition(all, .5s);

            i {
                position: relative;
                transform: rotate(0);
                @include transition(all, .3s);
            }
        }
    }
}

.featured__item__text {
    text-align: center;
    padding-top: 15px;

    h6 {
        margin-bottom: 10px;

        a {
            color: $heading-color-2;
        }
    }

    h5 {
        color: $heading-color-2;
        font-weight: 700;
    }
}

/*---------------------
  Latest Product
-----------------------*/
.latest-product {
    padding-top: 80px;
    padding-bottom: 0;
}

.latest-product__text {

    h4 {
        font-weight: 700;
        color: $normal-color;
        margin-bottom: 45px;
    }
}

.latest-product__slider {

    &.owl-carousel {

        .owl-nav {
            position: absolute;
            right: 20px;
            top: -75px;

            button {
                height: 30px;
                width: 30px;
                background: #F3F6FA;
                border: 1px solid #e6e6e6;
                font-size: 14px;
                color: #636363;
                margin-right: 10px;
                line-height: 30px;
                text-align: center;

                span {
                    font-weight: 700;
                }

                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}

.latest-product__item {
    margin-bottom: 20px;
    overflow: hidden;
    display: block;
}

.latest-product__item__pic {
    float: left;
    margin-right: 26px;

    img {
        height: 110px;
        width: 110px;
    }
}

.latest-product__item__text {
    overflow: hidden;
    padding-top: 10px;

    h6 {
        color: $heading-color-2;
        margin-bottom: 8px;
    }

    span {
        font-size: 18px;
        display: block;
        color: $heading-color-2;
        font-weight: 700;
    }
}

/*---------------------
  Form BLog
-----------------------*/
.from-blog {
    padding-top: 50px;
    padding-bottom: 50px;

    .blog__item {
        margin-bottom: 30px;
    }
}

.from-blog__title {
    margin-bottom: 70px;
}

.bannerht {
    height: 600px;
}

/*--------------------------*/

/* Add your CSS styling here */
.container {
    padding: 10px;

    .row {
        margin: 0;
    }
}


.sidenav {
    width: 0;
    height: 100%;
    position: fixed;
    z-index: 1050;
    top: 0;
    right: 0;
    background-color: white;
    overflow-x: hidden;
    overflow-y: auto;
    transition: 0.5s;
    padding-top: 40px;
}

.sidenav-content {
    padding: 8px 32px;
    text-align: left;
    color: black;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.featured__item__text-optionbtn {
    font-size: 15px;
    padding: 5px 20px;
    width: 80%;
    margin-top: 15px;
    margin-bottom: 20px;
    background: #6da96d;
    border: 1px solid;
    border-radius: 10px;
    color: white;
    font-weight: 700;
    cursor: pointer;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1049;
}

.slider {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slides img {
    width: 100%;
    border-radius: 8px;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    right: 85%;
    padding: 16px;
    margin-top: -22px;
    /* color: white; */
    font-weight: bold;
    font-size: 20px;
    transition: 0.3s ease;
    border-radius: 40px;
    width: 65px;
    border: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    /* user-select: none; */
    /* background: transparent;*/
}

.next {
    right: 0;
    border-radius: 40px;
}

.prev:hover,
.next:hover {
    background-color: transparent;
}

.main-content {
    margin-top: 20px;

    &-heading {
        font-size: 30px;
        font-weight: 600;
        line-height: 35px;
        padding-bottom: 10px;
    }
}

.weight-display {
    display: flex;
    gap: 10px;
    padding-top: 10px;
}

.order-section {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;

    &-countbutton {
        width: 50px;
        border-radius: 30px;
        padding: 5px;
        font-size: 25px;
    }
}

.order-section-countbutton {
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #333;
    cursor: pointer;
    font-size: 16px;
    padding: 5px 10px;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.order-section-countbutton:hover {
    background-color: #e1e1e1;
    border-color: #bbb;
}

.add-to-cart {
    background-color: #28a745;
    /* Green color */
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
    width: 140px;
}

.add-to-cart:hover {
    background-color: #218838;
}

.buy-now {
    background-color: #ffc107;
    /* Yellow color */
    border: none;
    border-radius: 4px;
    color: black;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
    width: 140px;
}

.add-to-cart:hover,
.buy-now:hover {
    background-color: #e0a800;
}

span[id^="quantity-"] {
    font-size: 16px;
    margin: 0 10px;
}

// ----

.grid-header {
    text-align: center;
    padding: 32px;
}

.grid-row {
    display: -ms-flexbox; // IE10
    display: flex;
    -ms-flex-wrap: wrap; // IE10
    flex-wrap: wrap;
    padding: 0 4px;
}

// Create four equal columns that sits next to each other
.grid-column {
    -ms-flex: 25%; // IE10
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;

    img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }
}

// Responsive layout - makes a two column-layout instead of four columns
@media screen and (max-width: 800px) {
    .grid-column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

// Responsive layout - makes the two columns stack on top of each other instead of next to each other
@media screen and (max-width: 600px) {
    .grid-column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

.aboutus {
    margin-top: 86px;
}

.featured__controls ul li a.active {
    color: #6da96d;
    font-weight: bold;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 330px;
}


.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-button-next,
.swiper-button-prev {
    color: #000;
    /* Change color as needed */
}

.modal-header {
    background: #88e188;
}

.modal-title {
    color: white;
    font-weight: 900;
}

@media(max-width:540px) {
    .gallerycol {
        margin-bottom: -40px !important;
    }
}

.closebtn {
    background: transparent;
    border: 1px solid transparent;
    color: #6da96d;
}

.closebtn:hover {
    color: #7ba37b;
}

.gallerycol {
    padding-left: 10px;
    padding-right: 10px;
}

.gallery1 {
    height: 40%;
}

.gallery2 {
    height: 50%;
}

.gallery:hover {
    scale: 1.1;
    transition: all 1s ease 0s;
}

.testimonial-slider .sect1 {
    padding: 35px;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.heading {
    font-weight: bold;
    color: #333;
}

.mb-4 {
    margin-bottom: 1.5rem;
}

.h-500 {
    height: 550px;
}

@media (max-width: 770px) {
    .h-500 {
        height: 300px;
    }

    .gallery1 {
        height: 48%;
    }

    .featured__item__pic {
        height: 320px;
    }

    .products {
        padding-top: 30px;
    }

    .section-title h2 {
        color: #1c1c1c;
        font-weight: 700;
        position: relative;
        font-size: 22px;
    }

    .featured__controls {
        text-align: center;
        margin-bottom: 50px;
        overflow-x: auto;
        overflow-y: hidden;
    }

    .featured__list {
        display: flex;
        width: max-content;
    }

    .testimonial-slider .sect1 {
        padding: 25px 35px;
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}

@media (max-width: 516px) {
    .h-500 {
        height: 230px;
    }

    .gallery1 {
        height: 40%;
    }

    .featured__item__pic {
        height: 330px;
    }
}

.mt-5 {
    margin-top: 3rem;
}

.slider {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slides img {
    width: 100%;
    height: auto;
}


.set-bg {
    background-size: cover;
    background-position: center;
}

.fa-heart.favorited {
    color: red;
}

.owl-nav button.owl-prev,
.owl-nav button.owl-next {
    border-radius: 50%;
    color: white;
    font-size: 20px;
    position: absolute;
    z-index: 1000;
    /* Ensure they are on top of other elements */
    transform: translateY(-50%);
}

.owl-carousel .owl-nav {
    top: -234px;
}

.client-happy .owl-carousel .owl-nav {
    top: -150px;
}

.fa .fa-chevron-left .fa .fa-chevron-right {
    font-size: x-large;
}

.owl-nav button.owl-prev {
    left: 0;
    /* Adjust as needed */
}

.owl-nav button.owl-next {
    right: 0;
    /* Adjust as needed */
}

.owl-carousel .owl-nav {
    position: relative;
    /* Ensure positioning context */
    width: 100%;
}

.owl-nav button {
    opacity: 1;
    /* Ensure buttons are visible */
    display: block;
}


.owl-carousel .owl-dot.active {
    color: green;
}

.owl-theme .owl-dots .owl-dot span {
    background: gray;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: green;
}

.owl-theme .owl-nav [class*=owl-]:hover {
    background: transparent;
    color: black;
}

.owl-carousel {
    z-index: 0;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    z-index: 10;
    padding: 20px;
    width: 300px;
}

.popup-content {
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.user-img {
    width: 100px;
    height: 100px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    margin-right: 15px;
}

.text {
    flex: 1;
}

.quote {
    font-size: 24px;
    color: #333;
}

.name {
    font-weight: bold;
}

.position {
    font-style: italic;
}

.snip1533 {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    color: #9e9e9e;
    display: inline-block;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 16px;
    margin: 35px 5px 10px;
    max-width: 310px;
    min-width: 250px;
    position: relative;
    text-align: center;
    width: 100%;
    background-color: #ffffff;
    border-radius: 5px;
    border-top: 5px solid green;
}

.snip1533 figcaption {
    padding: 13% 10% 12%;
}

.snip1533 figcaption:before {
    transform: translateX(-50%);
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    color: green;
    content: "\f10e";
    font-family: 'FontAwesome';
    font-size: 32px;
    font-style: normal;
    left: 50%;
    line-height: 60px;
    position: absolute;
    top: -30px;
    width: 60px;
}

.snip1533 h3 {
    color: #3c3c3c;
    font-size: 20px;
    font-weight: 300;
    line-height: 24px;
    margin: 10px 0 5px;
}

.snip1533 h4 {
    font-weight: 400;
    margin: 0;
    opacity: 0.5;
}

.snip1533 blockquote {
    font-style: italic;
    font-weight: 300;
    margin: 0 0 20px;
}

.testimonial-slider {
    display: flex;
    overflow: hidden;
    width: 100%;
    max-width: 100%;
    margin: auto;
    gap: 40px;
    min-height: 250px;
}

.testimonial-card {
    text-align-last: center;
    padding: 0px 20px;
    transition: transform 0.5s ease-in-out;
}

.client-happy {
    padding-top: 30px;
}