<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Navbar</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="header__logo">
            <a href="./index.html"><img src="img/Nissy/Logo.png" alt="" class="logoimg"></a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="col-lg-12">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./shop-grid.html">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./AboutUs.html">About Us</a>
            </li>
            <div class="header__cart">
                <ul>
                    <li>
                        <button class="btn_nav">Wishlist <a href="#" onclick="showFavoritesPopup()"><i
                                    class="fa fa-heart"></i>
                                <span id="favorite-count"></span></a></button>
                    </li>
                    <li>
                        <button class="btn_nav">Cart <a href="shoping-cart.html"><i
                                    class="fa fa-shopping-bag"></i> <span
                                    id="cart-count"></span></a></button>
                    </li>
                </ul>
            </div>
          </ul></div>
        </div>
      </nav>
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="header__logo">
                <a href="./index.html"><img src="img/Nissy/Logo.png" alt="" class="logoimg"></a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="container">
                    <div class="col-lg-12">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./shop-grid.html">Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./contact.html">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./AboutUs.html">About Us</a>
                            </li>
                            <div class="header__cart">
                                <ul>
                                    <li>
                                        <button class="btn_nav">Wishlist <a href="#" onclick="showFavoritesPopup()"><i
                                                    class="fa fa-heart"></i>
                                                <span id="favorite-count"></span></a></button>
                                    </li>
                                    <li>
                                        <button class="btn_nav">Cart <a href="shoping-cart.html"><i
                                                    class="fa fa-shopping-bag"></i> <span
                                                    id="cart-count"></span></a></button>
                                    </li>
                                </ul>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav> -->


    <div id="favoritesPopup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closeFavoritesPopup()">&times;</span>
            <h3>Favorites</h3>
            <div id="favoritesList"></div>
        </div>
    </div>
    <!-- Header Section End -->

    <!-- Hero Section Begin -->

    <section id="home">
        <div class="hero">
            <!-- Second Swiper -->
            <div class="col-lg-12 bannerhero">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100 h-500" src="img/banner/herobanner1.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 h-500" src="img/banner/herobanner2.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 h-500" src="img/banner/herobanner3.jpg" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 h-500" src="img/banner/herobanner4.jpg" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 h-500" src="img/banner/herobanner5.jpg" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->
    <!-- products Section Begin -->
    <section class="products">
        <div class="container">
            <div class="section-title">
                <h2>Top Categories</h2>
            </div>
            <div class="row no-gutters">
                <div class="owl-carousel owl-theme testimonial-slider">
                    <div class="item">
                        <img class="sect1 mb-4" src="img/Category/3.jpg" data-category="Malt" alt="Alternate Text" >
                    </div>
                    <div class="item">
                        <img class="sect1 mb-4" src="img/Category/Me.jpg" data-category="babyfood" alt="Alternate Text">
                    </div>
                    <div class="item">
                        <img class="sect1 mb-4" src="img/Category/2.jpg" data-category="skincare" alt="Alternate Text">
                    </div>
                    <div class="item">
                        <img class="sect1 mb-4" src="img/Category/1.jpg" data-category="naturalprotienpowder"
                            alt="Alternate Text">
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- products Section End -->

    <!-- Featured Section Begin -->
    <section class="featured spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Featured Product</h2>
                    </div>
                    <div class="featured__controls">
                        <ul>
                            <li><a data-category="Malt">Malt</a></li>
                            <li><a data-category="babyfood">Baby Food</a></li>
                            <li><a data-category="naturalprotienpowder">Natural Protien Powder</a></li>
                            <li><a data-category="skincare">Skin Care</a></li>
                            <li><a data-category="Hair Care">Hair Care</a></li>
                            <li><a data-category="Baby Combo">Baby Combo</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row featured__filter"></div>
        </div>
    </section>
    <!-- Featured Section End -->

    <!-- Banner Begin -->

    <!-- Gallery -->
    <div class="banner">
        <div class="section-title">
            <h2>Our production Gallery</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-6 gallerycol mb-3">
                    <img src="img/Nissy/Newimages/1.jpg" class="w-100 gallery gallery1 mb-3" alt="Boat on Calm Water" />
                    <img src="img/Nissy/Newimages/2.jpg" class="w-100 gallery gallery2 mb-3"
                        alt="Wintry Mountain Landscape" />
                </div>
                <div class="col-lg-3 col-md-4 col-6 gallerycol mb-3">
                    <img src="img/Nissy/Newimages/7.jpg" class="w-100 gallery gallery2 mb-3"
                        alt="Mountains in the Clouds" />
                    <img src="img/Nissy/Newimages/8.jpg" class="w-100 gallery gallery1 mb-3" alt="Boat on Calm Water" />
                </div>
                <div class="col-lg-3 col-md-4 col-6 gallerycol mb-3">
                    <img src="img/Nissy/Newimages/10.jpg" class="w-100 gallery gallery2 mb-3" alt="Waves at Sea" />
                    <img src="img/Nissy/Newimages/6.jpg" class="w-100 gallery gallery1 mb-3"
                        alt="Yosemite National Park" />
                </div>
                <div class="col-lg-3 col-md-4 col-6 gallerycol mb-3">
                    <img src="img/Nissy/Newimages/10.jpg" class="w-100 gallery gallery1 mb-3" alt="Waves at Sea" />
                    <img src="img/Nissy/Newimages/6.jpg" class="w-100 gallery gallery2 mb-3"
                        alt="Yosemite National Park" />
                </div>
            </div>

        </div>
    </div>

    <div>
        <div class="section-title">
            <h2>Happy Clients</h2>
        </div>
        <!-- <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"> <img src="img/Category/Review 01 .png" alt=""> </div>
                            <div class="swiper-slide"><img src="img/Category/Review 01 .png" alt=""></div>
                            <div class="swiper-slide"><img src="img/Category/Review 01 .png" alt=""></div>
                            <div class="swiper-slide"><img src="img/Category/Review 01 .png" alt=""></div>
                            <div class="swiper-slide"><img src="img/Category/Review 01 .png" alt=""></div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="owl-carousel owl-theme testimonial-slider">
            <div class="testimonial-card">
                <figure class="snip1533 col-md-4">
                    <figcaption>
                        <blockquote>
                            <p>If you do the job badly enough, sometimes you don't get asked to do it again.</p>
                        </blockquote>
                        <h3>Wisteria Ravenclaw</h3>
                        <h4>Google Inc.</h4>
                    </figcaption>
                </figure>
            </div>
            <div class="testimonial-card">
                <figure class="snip1533 col-md-4">
                    <figcaption>
                        <blockquote>
                            <p>If you do the job badly enough, sometimes you don't get asked to do it again.</p>
                        </blockquote>
                        <h3>Ravenclaw</h3>
                        <h4>Google Inc.</h4>
                    </figcaption>
                </figure>
            </div>
            <div class="testimonial-card">
                <figure class="snip1533 col-md-4">
                    <figcaption>
                        <blockquote>
                            <p>If you do the job badly enough, sometimes you don't get asked to do it again.</p>
                        </blockquote>
                        <h3>santhiya</h3>
                        <h4>Google Inc.</h4>
                    </figcaption>
                </figure>
            </div>
            <div class="testimonial-card">
                <figure class="snip1533 col-md-4">
                    <figcaption>
                        <blockquote>
                            <p>If you do the job badly enough, sometimes you don't get asked to do it again.</p>
                        </blockquote>
                        <h3>Wisteria Ravenclaw</h3>
                        <h4>Google Inc.</h4>
                    </figcaption>
                </figure>
            </div>
            <div class="testimonial-card">
                <figure class="snip1533 col-md-4">
                    <figcaption>
                        <blockquote>
                            <p>If you do the job badly enough, sometimes you don't get asked to do it again.</p>
                        </blockquote>
                        <h3>Wisteria Ravenclaw</h3>
                        <h4>Google Inc.</h4>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>


    <footer class="footer" style="background: #7fad39;">
        <svg class="footer-wave-svg" viewBox="0 0 1200 100" preserveAspectRatio="none">
            <path class="footer-wave-path" d="M851.8,100c125,0,288.3-45,348.2-64V0H0v44c3.7-1,7.3-1.9,11-2.9C80.7,22,151.7,10.8,223.5,6.3C276.7,2.9,330,4,383,9.8 
                     c52.2,5.7,103.3,16.2,153.4,32.8C623.9,71.3,726.8,100,851.8,100z" fill="#fff">
            </path>
        </svg>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__about__logo">
                            <a href="./index.html"><img src="img/Nissy/Logo.png" alt=""></a>
                        </div>
                        <ul>
                            <li>Address: 60-49 Road 11378 New York</li>
                            <li>Phone: +65 11.188.888</li>
                            <li>Email: hello@colorlib.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">
                    <div class="footer__widget">
                        <h6>Useful Links</h6>
                        <ul>
                            <li><a href="#" data-toggle="modal" data-target="#exampleModalCenter">About Us</a></li>
                            <li><a href="#">Delivery infomation</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Who We Are</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Testimonials</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="footer__widget">
                        <div class="map">
                            <!-- <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49116.39176087041!2d-86.41867791216099!3d39.69977417971648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x886ca48c841038a1%3A0x70cfba96bf847f0!2sPlainfield%2C%20IN%2C%20USA!5e0!3m2!1sen!2sbd!4v1586106673811!5m2!1sen!2sbd"
                                style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> -->
                        </div>
                        <div class="footer__widget__social mt-3">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="footer__copyright">
                        <div class="footer__copyright__text">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;
                                <script>document.write(new Date().getFullYear());</script> All rights reserved
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Who We Are</h5>
                    <button type="button" class="closebtn" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" style="font-size: xx-large;">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    The modal plugin toggles your hidden content on demand, via data attributes or JavaScript. It also
                    adds .modal-open to the

                    <body> to override default scrolling behavior and generates a .modal-backdrop to provide a click
                        area for dismissing shown modals when clicking outside the modal.
                        Activate a modal without writing JavaScript. Set data-toggle="modal" on a controller element,
                        like a button, along with a data-target="#foo" or href="#foo" to target a specific modal to
                        toggle.
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <!-- <script src="js/owl.carousel.js"></script> -->
    <script src="js/main.js"></script>
    <script src="Response/Option.js"></script>
    <script src="Response/index.js"></script>
    <script src="Response/UpdateCount.js"></script>
    <script>
         document.addEventListener('DOMContentLoaded', function() {
        const categoryImages = document.querySelectorAll('.sect1');

        categoryImages.forEach(img => {
            img.addEventListener('click', function() {
                const category = this.getAttribute('data-category');
                window.location.href = `shop-grid.html?category=${category}`;
            });
        });
    });
// Document ready function
$(document).ready(function () {
    const defaultCategory = 'Malt'; 
    setActiveCategory(defaultCategory);
    updateFavoriteCount();
    loadFavorites();
    updateCartCount();

    // Add click event listeners for category filters
    $('.featured__controls a').on('click', function() {
        const category = $(this).data('category');
        setActiveCategory(category);
    });
});

        document.addEventListener('DOMContentLoaded', function () {
            // Select all images with the class 'sect1'
            const imageElements = document.querySelectorAll('img.sect1');

            imageElements.forEach(image => {
                image.addEventListener('click', function () {
                    const selectedCategory = this.getAttribute('data-category');
                    if (selectedCategory) {
                        window.location.href = `shop-grid.html?category=${selectedCategory}`;
                    }
                });
            });
        });
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 20,
                nav: true,
                dots: true,
                autoplay: false,
                autoplayTimeout: 5000,
                navText: [
                    '<i class="fa fa-chevron-left" aria-hidden="true"></i>',
                    '<i class="fa fa-chevron-right" aria-hidden="true"></i>'
                ],
                responsive: {
                    0: {
                        items: 1
                    },
                    540: {
                        items: 2
                    },
                    767: {
                        items: 2
                    },
                    1024: {
                        items: 3
                    }
                },

            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->

    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 3,
            spaceBetween: 30,
            freeMode: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: false,
                prevEl: false,
            },
            breakpoints: {
                // When the window width is >= 640px
                640: {
                    slidesPerView: 3,
                    spaceBetween: 30,
                },
                // When the window width is < 640px (mobile view)
                0: {
                    slidesPerView: 1,
                    spaceBetween: 10,
                },
            },
        });

    </script>


</body>

</html>

<style>
    .featured__controls ul li a.active {
    color: #ff9800; /* Change to your desired active color */
    font-weight: bold;
}

    .swiper {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 330px;
    }


    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .swiper-button-next,
    .swiper-button-prev {
        color: #000;
        /* Change color as needed */
    }

    .modal-header {
        background: #88e188;
    }

    .modal-title {
        color: white;
        font-weight: 900;
    }

    @media(max-width:540px) {
        .gallerycol {
            margin-bottom: -40px !important;
        }
    }

    .closebtn {
        background: transparent;
        border: 1px solid transparent;
    }

    .gallerycol {
        padding-left: 10px;
        padding-right: 10px;
    }

    .gallery1 {
        height: 30%;
    }

    .gallery2 {
        height: 50%;
    }

    .gallery:hover {
        scale: 1.1;
        transition: all 1s ease 0s;
    }

    .testimonial-slider .sect1 {
        padding: 35px;
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .heading {
        font-weight: bold;
        color: #333;
    }

    .mb-4 {
        margin-bottom: 1.5rem;
    }

    .h-500 {
        height: 600px;
    }

    @media (max-width: 640px) {
        .h-500 {
            height: 180px;
        }
    }

    .mt-5 {
        margin-top: 3rem;
    }

    .slider {
        position: relative;
        width: 100%;
        overflow: hidden;
    }

    .slides {
        display: flex;
        transition: transform 0.5s ease-in-out;
    }

    .slides img {
        width: 100%;
        height: auto;
    }


    .set-bg {
        background-size: cover;
        background-position: center;
    }

    .sidenav {
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: white;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
    }

    .fa-heart.favorited {
        color: red;
    }

    .owl-nav button.owl-prev,
    .owl-nav button.owl-next {
        border-radius: 50%;
        color: white;
        font-size: 20px;
        position: absolute;
        z-index: 1000;
        /* Ensure they are on top of other elements */
        transform: translateY(-50%);
    }

    .owl-carousel .owl-nav {
        top: -234px;
    }

    .fa .fa-chevron-left .fa .fa-chevron-right {
        font-size: x-large;
    }

    .owl-nav button.owl-prev {
        left: 0;
        /* Adjust as needed */
    }

    .owl-nav button.owl-next {
        right: 0;
        /* Adjust as needed */
    }

    .owl-carousel .owl-nav {
        position: relative;
        /* Ensure positioning context */
        width: 100%;
    }

    .owl-nav button {
        opacity: 1;
        /* Ensure buttons are visible */
        display: block;
    }


    .owl-carousel .owl-dot.active {
        color: green;
    }

    .owl-theme .owl-dots .owl-dot span {
        background: gray;
    }

    .owl-theme .owl-dots .owl-dot.active span,
    .owl-theme .owl-dots .owl-dot:hover span {
        background: green;
    }

    .owl-theme .owl-nav [class*=owl-]:hover {
        background: transparent;
        color: black;
    }

    .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        z-index: 10;
        padding: 20px;
        width: 300px;
    }

    .popup-content {
        position: relative;
    }

    .close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }

    .user-img {
        width: 100px;
        height: 100px;
        background-size: cover;
        background-position: center;
        border-radius: 50%;
        margin-right: 15px;
    }

    .text {
        flex: 1;
    }

    .quote {
        font-size: 24px;
        color: #333;
    }

    .name {
        font-weight: bold;
    }

    .position {
        font-style: italic;
    }
    .snip1533 {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        color: #9e9e9e;
        display: inline-block;
        font-family: 'Roboto', Arial, sans-serif;
        font-size: 16px;
        margin: 35px 5px 10px;
        max-width: 310px;
        min-width: 250px;
        position: relative;
        text-align: center;
        width: 100%;
        background-color: #ffffff;
        border-radius: 5px;
        border-top: 5px solid green;
    }

    .snip1533 figcaption {
        padding: 13% 10% 12%;
    }

    .snip1533 figcaption:before {
        transform: translateX(-50%);
        background-color: #fff;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
        color: green;
        content: "\f10e";
        font-family: 'FontAwesome';
        font-size: 32px;
        font-style: normal;
        left: 50%;
        line-height: 60px;
        position: absolute;
        top: -30px;
        width: 60px;
    }

    .snip1533 h3 {
        color: #3c3c3c;
        font-size: 20px;
        font-weight: 300;
        line-height: 24px;
        margin: 10px 0 5px;
    }

    .snip1533 h4 {
        font-weight: 400;
        margin: 0;
        opacity: 0.5;
    }

    .snip1533 blockquote {
        font-style: italic;
        font-weight: 300;
        margin: 0 0 20px;
    }

    .testimonial-slider {
        display: flex;
        overflow: hidden;
        width: 100%;
        max-width: 100%;
        margin: auto;
        gap: 40px;
        min-height: 250px;
    }

    .testimonial-card {
        text-align-last:center;
        padding: 20px;
        transition: transform 0.5s ease-in-out;
    }
</style>