<!DOCTYPE html>
<html lang="zxx">
<style>
    .product__item__pic__hover li a {
        font-size: 16px;
        color: #1c1c1c;
        height: 40px;
        width: 40px;
        line-height: 40px;
        text-align: center;
        border: 1px solid #ebebeb;
        background: #ffffff;
        display: block;
        border-radius: 50%;
        transition: color 0.5s;
    }

    .product__item__pic__hover li a.favorite {
        color: #ff0000;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Product</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/Nissy/Logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<div id="toast" class="toast">
    <span class="toast-icon"></span>
    <div class="toast-message"></div>
    <div class="toast-close" onclick="closeToast()"></div>
</div>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>


    <!-- Header Section Begin -->
    <header class="header">

        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navbar-fixed">
            <div class="header__logo">
                <a href="./index.html"><img src="img/Nissy/Logo.png" alt="" class="logoimg"></a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="col-lg-12">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link active" href="./shop-grid.html">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./AboutUs.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact</a>
                        </li>

                        <div class="header__cart">
                            <ul>
                                <li>
                                    <button class="btn_nav" id="heartIcon">
                                        Wishlist <a href="#"><i class="fa fa-heart"></i> <span
                                                id="favorite-count">0</span></a>
                                    </button>
                                </li>
                                <li>
                                    <button class="btn_nav"><a href="shoping-cart.html">Cart <i
                                                class="fa fa-shopping-bag"></i> <span
                                                id="cart-count"></span></a></button>
                                </li>
                            </ul>
                        </div>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header Section End -->
    <!-- Side Navbar -->
    <div id="sideNavbarwl" class="sidenav-wish">
        <a href="javascript:void(0)" class="closebtn" id="closeNavwl">&times;</a>
        <div class="wish-list">Wishlist</div>
        <div id="favoritesList"></div>

        <!-- Empty favorites message -->
        <div id="emptyFavoritesMessage" style="display: none;">
            <img src="img/Nissy/heartimage.png" alt="Empty Cart" class="empty-cart-image">
            <h6 class="empty-cart-message">No items in your wishlist</h6>
            <button class="return-to-shop-button" onclick="location.href='shop-grid.html'">Return to Shop</button>
        </div>
    </div>

    <!-- Overlay -->
    <div id="overlaywl"></div>
    <!-- Product Section Begin -->
    <section class="product spad">
        <div class="section-title">
            <h2>Our Products</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12 col-sm-12">
                    <div class="sidebar">
                        <div class="sidebar__item">
                            <button class="close-btn">&times;</button>
                            <h4>Categories</h4>
                            <ul>
                                <li><a href="#" data-category=".">All</a></li>
                                <li><a data-category="Malt" class="active">Malt</a></li>
                                <li><a data-category="Baby Food">Baby Food</a></li>
                                <li><a data-category="NATURAL PROTEIN POWDER">Natural Protien Powder</a></li>
                                <li><a data-category="SKIN CARE">Skin Care</a></li>
                                <li><a data-category="Haircare">Hair Care</a></li>
                                <li><a data-category="COMBO PACK">Special Combo</a></li>
                                <li><a data-category="HEALTHY SNACKS">Healthy Snacks</a></li>
                            </ul>
                        </div>
                        <div class="catoverlay"></div>
                        <button class="menu-toggle">☰ Categories</button>
                    </div>
                </div>
                <div class="col-lg-9 col-md-12 col-sm-12">
                    <div class="row" id="product-container">
                    </div>
                </div>
            </div>
    </section>
    <!-- Product Section End -->
    <a href="https://wa.me/918610846675/" target="_blank">
        <img src="img/products/whatsapp.gif" alt="WhatsApp GIF" class="whatsappGif" id="whatsappGif" />
    </a>
    <button class="scroll-to-top" id="scrollToTopBtn">&uarr;</button>
    <!-- Footer Section Begin -->
    <footer class="footer" style="background: #7fad39;">
        <svg class="footer-wave-svg" viewBox="0 0 1200 100" preserveAspectRatio="none">
            <path class="footer-wave-path" d="M851.8,100c125,0,288.3-45,348.2-64V0H0v44c3.7-1,7.3-1.9,11-2.9C80.7,22,151.7,10.8,223.5,6.3C276.7,2.9,330,4,383,9.8 
                     c52.2,5.7,103.3,16.2,153.4,32.8C623.9,71.3,726.8,100,851.8,100z" fill="#fff">
            </path>
        </svg>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__about__logo">
                            <a href="./index.html"><img src="img/Nissy/Logo.png" alt=""></a>
                        </div>
                        <ul>
                            <li>155 ZYON COTTAGE,KOTTAKULAM - 627805.TENKASI DIST</li>
                            <a href="tel:+918610846675"><li>+91 8610846675</li></a>
                            <a href="mailto:nissyhomemade@gmail.com"><li>nissyhomemade@gmail.com</li></a>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6" style="align-content: center;">
                    <div class="footer__widget">
                        <h6>Useful Links</h6>
                        <ul id="footerdynamiclinks">
                            <li><a href="AboutUs.html">About Us</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#exampleModalCenter"
                                    data-title="Delivery Information">Delivery Information</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#exampleModalCenter"
                                    data-title="Privacy Policy">Privacy Policy</a></li>
                        </ul>
                        <ul id="footerdynamiclinks">
                            <li><a href="#" data-toggle="modal" data-target="#exampleModalCenter"
                                    data-title="Who We Are">Who We Are</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#exampleModalCenter"
                                    data-title="Terms and Conditions">Terms and Conditions</a></li>
                                    <li><a href="index.html#Testimonial">Testimonial</a></li>
                                </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12">
                    <div class="footer__widget">
                        <div class="map" style="align-content: center;">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3941.050178853149!2d77.2723877!3d8.9675238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b042b0044232cc3%3A0xcebfad19a9bb7288!2sNissy%20Homemade!5e0!3m2!1sen!2sin!4v1725293237931!5m2!1sen!2sin" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                        <div class="footer__widget__social mt-3" style="text-align: center;">
                            <a href="https://www.facebook.com/profile.php?id=100089648725854" target="_blank"
                                title="Follow us"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com/nissy_homemade/" target="_blank" title="Follow us"><i
                                    class="fa fa-instagram"></i></a>
                            <a href="https://youtube.com/@nissyhomemade?si=Z7TdP2klo0JAGuuz" target="_blank"
                                title="Follow us"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="footer__copyright">
                        <div class="footer__copyright__text">
                            <h6>
                                &copy;
                                <script>document.write(new Date().getFullYear());</script> ,Nissy HomeMade
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Modal Title</h5>
                    <button type="button" class="closebtn" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" style="font-size: xx-large;">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Modal content goes here.
                </div>
            </div>
        </div>
    </div>

    <!-- Js Plugins -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/brands.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/main.js"></script>
    <script src="Response/index.js"></script>
    <script src="Response/Product.js"></script>
    <script>
        document.querySelector('.menu-toggle').addEventListener('click', function () {
            document.querySelector('.sidebar__item').classList.toggle('active');
            document.querySelector('.catoverlay').classList.toggle('active');
        });

        document.querySelector('.close-btn').addEventListener('click', function () {
            document.querySelector('.sidebar__item').classList.remove('active');
            document.querySelector('.catoverlay').classList.remove('active');
        });

        document.querySelectorAll('.sidebar__item a').forEach(function (item) {
            item.addEventListener('click', function () {
                document.querySelector('.sidebar__item').classList.remove('active');
                document.querySelector('.catoverlay').classList.remove('active');
            });
        });

        document.querySelector('.catoverlay').addEventListener('click', function () {
            document.querySelector('.sidebar__item').classList.remove('active');
            document.querySelector('.catoverlay').classList.remove('active');
        });
    </script>


</body>

</html>
<style>
    .sidebar__item li a:hover {
        color: green !important;
    }

    .sidebar__item {
        position: relative;
        background-color: #f4f4f4;
        padding: 20px;
    }

    .close-btn {
        display: none;
        position: absolute;
        top: 10px;
        right: 10px;
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
    }

    .menu-toggle {
        display: none;
    }

    /* Mobile Styles */
    @media screen and (max-width: 768px) {
        .menu-toggle {
            display: block;
            margin: 15px 15px 30px;
            padding: 5px 10px;
            background: #409840;
            border: 1px solid #409840;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            width: 50%;
        }

        .close-btn {
            display: block;
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
        }

        .sidebar__item {
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100%;
            background-color: #fff;
            transition: left 0.3s ease-in-out;
            z-index: 1000;
            border-right: 1px solid rgba(0, 0, 0, 0.5);
        }

        .sidebar__item.active {
            left: 0;
            margin-top: 86px;
            overflow-y: auto;
        }

        .sidebar__item ul {
            padding: 0;
            list-style: none;
            margin: 0;
            overflow-y: auto;
        }

        .sidebar__item a {
            display: block;
            padding: 10px;
            color: #333;
            text-decoration: none;
        }

        .sidebar__item a:hover {
            background-color: #ddd;
        }
    }

    .catoverlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
    }

    .sidebar__item.active~.catoverlay {
        display: block;
    }
</style>
<style>
    .active-category {
        font-weight: bold;
        color: green !important;
    }

    #product-container {
        transition: opacity 0.5s ease-in-out;
        opacity: 1;
    }

    #product-container.fade-out {
        opacity: 0;
    }
</style>